/**
 * @title javaPractice / exercise / Exercise14Ans
 * @content 配列, for, while(true),
 * @see javaPractice.chapter03.Practice3_6
 * @author shika
 * @date 2020-10-30
 */
/*
◆Exercise14
問１
テキストの練習問題３－６を発展させ、[0～99]の数当てゲームを作りたい。
ユーザーの入力は全７回で、配列を用いて入力情報を保持し、正解の数を当てる。
ヒントに、ユーザーの入力した数は正解より[大きい / 小さい]を表示する。
最後に正解と

問２
上記の問１の上限値を final int BOUND = 99;とし、同様の動きをするアプリを作成せよ。
上限値の変更は final宣言したここ１か所を変更すればできるようにしてほしい。
上限値が増えたら入力回数が何回あれば正解可能かもプログラム上で計算し、
入力回数も変数で調整すること。

◇実行結果
◆(1回目 / 全7回)の回答 [0～99] 50
あなたの回答 50 は、正解より小さいです。

◆(2回目 / 全7回)の回答 [0～99] 75
あなたの回答 75 は、正解より大きいです。

◆(3回目 / 全7回)の回答 [0～99] 60
あなたの回答 60 は、正解より大きいです。

◆(4回目 / 全7回)の回答 [0～99] 55
あなたの回答 55 は、正解より小さいです。

◆(5回目 / 全7回)の回答 [0～99] 57
アタリ！
正解は 57
回答の履歴: [ 50, 75, 60, 55, 57, ]
------------------------------------
全7回 終了です｡
正解は 21
回答の履歴: [ 0, 0, 0, 0, 0, 0, 0, ]
 */

public class Exercise14 {

    public static void main(String[] args) {
        final int BOUND = 99; //0～BOUND answerの上限値
        
    }//main()

}//class

/*
◆(1回目 / 全7回)の回答 [0～99] 50
あなたの回答 50 は、正解より小さいです。

◆(2回目 / 全7回)の回答 [0～99] 75
あなたの回答 75 は、正解より大きいです。

◆(3回目 / 全7回)の回答 [0～99] 60
あなたの回答 60 は、正解より大きいです。

◆(4回目 / 全7回)の回答 [0～99] 55
あなたの回答 55 は、正解より小さいです。

◆(5回目 / 全7回)の回答 [0～99] 57
アタリ！
正解は 57
回答の履歴: [ 50, 75, 60, 55, 57, ]

------------------------------------
全7回 終了です｡
正解は 21
回答の履歴: [ 0, 0, 0, 0, 0, 0, 0, ]
------------------------------------
◆(1回目 / 全7回)の回答 [0～99] 回答
整数で入力してください。
◆(1回目 / 全7回)の回答 [0～99] 100
 0 ～ 99で入力してください。
◆(1回目 / 全7回)の回答 [0～99] -1
 0 ～ 99で入力してください。
◆(1回目 / 全7回)の回答 [0～99] 50
あなたの回答 50 は、正解より小さいです。

◆(2回目 / 全7回)の回答 [0～99]

-------------------------------------
final int BOUND = 200;
◆(1回目 / 全8回)の回答 [0～200] 100
あなたの回答 100 は、正解より小さいです。

◆(2回目 / 全8回)の回答 [0～200] 150
あなたの回答 150 は、正解より大きいです。

◆(3回目 / 全8回)の回答 [0～200] 125
あなたの回答 125 は、正解より小さいです。

◆(4回目 / 全8回)の回答 [0～200] 142
あなたの回答 142 は、正解より大きいです。

◆(5回目 / 全8回)の回答 [0～200] 135
あなたの回答 135 は、正解より小さいです。

◆(6回目 / 全8回)の回答 [0～200] 140
あなたの回答 140 は、正解より小さいです。

◆(7回目 / 全8回)の回答 [0～200] 141
アタリ！
正解は 141
回答の履歴: [ 100, 150, 125, 142, 135, 140, 141, ]
*/