/**
 * @title javaPractice / exercise / Exercise24
 * @content Exercise21～25 カレンダー作成
 * @content
 * @author shika
 * @date 2020-12-08
 */
/*
◆Exercise24
前問までのプログラムを利用し、年数を入力すると
その年の１月～12月のカレンダーを表示するプログラムを作成せよ。

*/
package javaPractice.exercise;

import java.time.LocalDate;
import java.time.temporal.ChronoField;
import java.util.InputMismatchException;
import java.util.Scanner;

public class Exercise24 {
    
    public static void main(String[] args) {
        

    }//main()
 
}//class

/*
◇実行結果
年を入力してください。2020

2020年1月
 日   月   火   水   木   金   土
 　   　   　    1    2    3    4
  5    6    7    8    9   10   11
 12   13   14   15   16   17   18
 19   20   21   22   23   24   25
 26   27   28   29   30   31

2020年2月
 日   月   火   水   木   金   土
 　   　   　   　   　   　    1
  2    3    4    5    6    7    8
  9   10   11   12   13   14   15
 16   17   18   19   20   21   22
 23   24   25   26   27   28   29


2020年3月
 日   月   火   水   木   金   土
  1    2    3    4    5    6    7
  8    9   10   11   12   13   14
 15   16   17   18   19   20   21
 22   23   24   25   26   27   28
 29   30   31

2020年4月
 日   月   火   水   木   金   土
 　   　   　    1    2    3    4
  5    6    7    8    9   10   11
 12   13   14   15   16   17   18
 19   20   21   22   23   24   25
 26   27   28   29   30

2020年5月
 日   月   火   水   木   金   土
 　   　   　   　   　    1    2
  3    4    5    6    7    8    9
 10   11   12   13   14   15   16
 17   18   19   20   21   22   23
 24   25   26   27   28   29   30
 31

2020年6月
 日   月   火   水   木   金   土
 　    1    2    3    4    5    6
  7    8    9   10   11   12   13
 14   15   16   17   18   19   20
 21   22   23   24   25   26   27
 28   29   30

2020年7月
 日   月   火   水   木   金   土
 　   　   　    1    2    3    4
  5    6    7    8    9   10   11
 12   13   14   15   16   17   18
 19   20   21   22   23   24   25
 26   27   28   29   30   31

2020年8月
 日   月   火   水   木   金   土
 　   　   　   　   　   　    1
  2    3    4    5    6    7    8
  9   10   11   12   13   14   15
 16   17   18   19   20   21   22
 23   24   25   26   27   28   29
 30   31

2020年9月
 日   月   火   水   木   金   土
 　   　    1    2    3    4    5
  6    7    8    9   10   11   12
 13   14   15   16   17   18   19
 20   21   22   23   24   25   26
 27   28   29   30

2020年10月
 日   月   火   水   木   金   土
 　   　   　   　    1    2    3
  4    5    6    7    8    9   10
 11   12   13   14   15   16   17
 18   19   20   21   22   23   24
 25   26   27   28   29   30   31


2020年11月
 日   月   火   水   木   金   土
  1    2    3    4    5    6    7
  8    9   10   11   12   13   14
 15   16   17   18   19   20   21
 22   23   24   25   26   27   28
 29   30

2020年12月
 日   月   火   水   木   金   土
 　   　    1    2    3    4    5
  6    7    8    9   10   11   12
 13   14   15   16   17   18   19
 20   21   22   23   24   25   26
 27   28   29   30   31

 */
