/**
 * @title javaPractice / exercise / Exercise04
 * @content 配列, for, printf
 * @author shika
 * @date 2020-10-19
 */
/*
◆Exercise04 [応用]
  前問 Exercise03において「計算結果」と表示していた部分を
  選択された計算方法に合わせて「足し算」「引き算」「掛け算」「割り算」と表示したい。
  しかし、同じことを何度も書くのはイヤなので、
  配列を使うと「足し算」「引き算」「掛け算」「割り算」は一度書けば済むという。

  Exercise03をもとにして、上記の要件を満たすように修正せよ。
  ついでに、Scanner入力時のアナウンス
  「[1]足し算, [2]引き算, [3]掛け算, [4]割り算」も配列とfor文を用いて自動生成せよ。

〔ヒント〕
◆printf(): 「f」は String.format()の「f」
  ＊例文
  System.out.printf("[%d] %s \n", i, str);

  printf()というメソッドは"～"に書式を指定し、「,」以下に変数をおくと
  表示するときに変数の値を代入して表示してくれる。

  暗号みたいで最初は敬遠しがちだけど、自分の書きたいフォーマットに整形する際に便利。
  同じことを「+」演算子だけでやると、とても長くなり、時に if文まで必要になる。

  ＊記号説明
  「%d」: int型を代入できる。
  「%s」: String型を代入できる。
  「\n」: 改行


◇実行結果
xの値を入力してください。4
yの値を入力してください。3
計算方法を数字で選択してください。
[1] 足し算, [2] 引き算, [3] 掛け算, [4] 割り算, 3
x = 4, y = 3: 掛け算の計算結果は 12
 */

import java.util.Scanner;

public class Exercise04 {

    public static void main(String[] args) {
       
    }//main()

}//class
/*
◇実行結果
xの値を入力してください。4
yの値を入力してください。3
計算方法を数字で選択してください。
[1] 足し算, [2] 引き算, [3] 掛け算, [4] 割り算, 3
x = 4, y = 3: 掛け算の計算結果は 12

xの値を入力してください。7
yの値を入力してください。0
計算方法を数字で選択してください。
[1] 足し算, [2] 引き算, [3] 掛け算, [4] 割り算, 5
1～4の数字で入力してください。

yの値を入力してください。0
計算方法を数字で選択してください。
[1] 足し算, [2] 引き算, [3] 掛け算, [4] 割り算, 4
0で割ることはできません。
*/